<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Table</title>

    <style>
        table, th, td {
            border: 1px solid black;
            margin: auto;
          
        }
        th {
            color: brown;
        }
        td{
            color: green;
        }
        h1{
            color: darkgoldenrod;
        }
        body{
            background-image: url(leafy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right,center;
            background-attachment: fixed;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <h1>A CLASS TABLE</h1>
    <table style="width: 50%;">
        <tr>
            <th>Fist Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
    <tr>
        
         <td>Elizabeth</td>
           <td>Wambui</td> 
        <td>wambuieliza@gmail.com</td>
        <tr>

        </tr>
        <td>Joy</td>
        <td> Wangari</td>
        <td>joywangari@gmail.com</td>
        <tr>

        </tr>
        <td>Vallary</td>
        <td> Aburaje</td>
        <td>abujevallary@gmail.com</td>
        <tr>

        </tr>
        <td>Christine</td>
        <td> Njeri</td>
        <td>njerichris@gmail.com</td>
        <tr>

        </tr>
        <td>Ivy</td>
        <td>Njiru</td>
        <td>ivynjiru@gmail.com</td>
        <tr>

        </tr>
        <td>Virginia</td>
        <td> Njenga</td>
        <td>njengavii@gmail.com</td>
        <tr>

        </tr>
        <td>Maryanne</td>
        <td> Njoki</td>
        <td>kinjomary@gmail.com</td>
        <tr>

        </tr>
        <td>Purity</td>
        <td>Wangari</td>
        <td>purrywanagri@gmail.com</td>
        <tr>

        </tr>
        <td>Esther</td>
        <td> Nyokabi</td>
        <td>essynyoks@gmail.com</td>
        <tr>

        </tr>
        <td>Dorris</td>
        <td> Gathoni</td>
        <td>gathonidorry@gmail.com</td>
        <tr>

        </tr>
        <td>Emma</td>
        <td>Wambui</td>
        <td>emmyfoi@gmail.com</td>

    </tr>
    </table>
</body>
</html>